@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Root Variables */
:root {
    --maroon1: #78036e;
    --maroon2: #451541;
    --grey: #EEEBDD;
    --white: #FAFAFA;
    --black: #1B1717;
    --highlight-border-color: #3d0939;
    --highlight-padding: 5px;
    --highlight-width: 300px;
    --scroll-duration: 10s;
}

/* Global Styles */
body {
    -webkit-text-size-adjust: 100%;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../img/texture.png");
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    aspect-ratio: 19/6;

    box-sizing: border-box;
}

/* Welcome Text */
.welcome-text {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
    color: var(--white);
    background-color: var(--maroon1);
}




/* Navbar Styles */
.navbar-brand {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff90;
    padding: 0 20px;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.349);
}

.navbar-brand .logo img {
    height: 70px;
    margin-right: 10px;
}


.nav-brand-link ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-brand-link li {
    margin: 0 10px;
}


.title-brand {
    font-size: 12px;
    font-weight: 700;
}

.title-brand2 {
    font-weight: 400;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff90;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.349);
    border-bottom: 2px solid var(--maroon1);
    height: 45px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--red);
}

.nav-links ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: var(--maroon1);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
}

.nav-links a:hover {
    border-bottom: 1px solid var(--maroon2);
}

.navbar-icons .position-relative {
    position: relative;
}

.navbar-icons .position-relative {
    position: relative;
    display: inline-block;
}

/* Dropdown Styles */
.dropdown {
    position: relative;

}

.dropdown-toggle {
    background: none;
    border: none;
    color: var(--maroon1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.dropdown-toggle i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.dropdown-menu .dropdown-item {
    color: var(--maroon1);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eee;
}

.dropdown-menu .dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--grey);
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}



.hero-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 77vh;
}

.hero-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.galerisection-gallery {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.galerisection-gallery-swiper {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.galerisection-swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galerisection-gallery-card {
    border: 1px solid var(--highlight-border-color);
    padding: var(--highlight-padding);
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 15px;
}

.galerisection-gallery-card:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.galerisection-gallery-card img {
    border-radius: 0.25rem;
}

/* chat WA */

.chat-wa-home-img {
    position: relative;
    padding: 0 20px;
}

.chat-wa-home-img img {
    height: 40px;
    width: auto;
}

.chat-wa-home-img::before,
.chat-wa-home-img::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 200px;
    height: 2px;
    background-color: var(--black);
}

.chat-wa-home-img::before {
    left: 0;
    transform: translateX(-100%);
}

.chat-wa-home-img::after {
    right: 0;
    transform: translateX(100%);
}

.cusstom-button-wa-home {
    background-color: #25D366;
}

/* Testimonial Carousel */
.testimonial-carousel {
    padding: 10px 50px;
}

.testimonial-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin: 0px 160px; */

}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    font-weight: bold;
    margin-left: 10px;
}

.testimonial-author-role {
    color: #6c757d;
    font-size: 14px;
    margin-left: 10px;
}

.testimonial-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.message-bubble {
    position: relative;
    padding: 15px;
    background: var(--red);
    border-radius: 15px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

.message-bubble:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--red) transparent transparent transparent;
}

.message-bubble p {
    color: white;
    font-weight: 300;
}

.connector-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--maroon2);
    z-index: 200;
}


.icon-back i,
.icon-next i {
    font-weight: 500;
    font-size: 5rem;
    color: var(--maroon2);
    border: 1px solid var(--maroon2);
    border-radius: 50%;
    background-color: var(--grey);
}

/* Page Home Footer */
.footer-bg {
    background-color: var(--maroon2);
    color: #f8f9fa;
}

.footer-bg h5 {
    border-bottom: 2px solid #f8f9fa;
    padding-top: 20px;
}

.footer-logo img {
    max-width: 200px;
}

.contact-table td {
    vertical-align: top;
    padding-right: 10px;
}

.social-icons a {
    color: #f8f9fa;
    font-size: 1.5rem;
    padding-left: 10px;
}

.footer-link {
    color: #f8f9fa;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: var(--black);
}

.newsletter .input-group {
    max-width: 300px;
    margin: auto;
}



.page-about-bg-blur {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Page About Partner */
.hero-image {
    max-width: 50%;
    height: auto;
    padding: 20px;
}

.section-title {
    font-weight: bold;
    font-size: 2.5em;
    margin-top: 10px;
}

.advantage-section {
    padding: 60px 0;
}

.advantage-icon {
    font-size: 50px;
    color: var(--maroon1);
}

.advantage-title {
    font-size: 1.2em;
    margin-top: 15px;
    color: var(--maroon2);
}

.advantage-text {
    font-size: 0.9em;
    color: #6c757d;
}

.partner {
    background-color: var(--maroon1);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(5px);
}

.cusstompartnerimg {
    height: 100px;
    padding: 10px;
    aspect-ratio: 16/9;
    display: block;
    object-fit: contain;
    width: 100%;
    background-color: #ffffffb2;
    border-radius: 5px;
}

/* Page Contact */

.map {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
}

.form-container {
    width: 100%;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 0;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

.form-btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: var(--red);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-btn:hover {
    background: darkred;
}


.page-umrah-program-bg-blur {
    background-color: rgba(255, 255, 255, 0.783);
}

@media (max-width: 1024px) {
    .navbar-brand {
        padding: 10px 20px;
        position: sticky;
        width: 100%;
        z-index: 1002;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--maroon2);
    }

    .welcome-text {
        display: none;
    }

    .navbar-brand .logo img {
        height: 60px;
    }

    .menu-toggle {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--maroon1);
        z-index: 1003;
    }

    .nav-brand-link {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-content: baseline;
        position: fixed;
        padding-top: 90px;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        box-shadow: 2px 0 8px rgba(129, 120, 120, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        z-index: 1000;
        transform: translateX(-100%);
        border-bottom: none;
    }

    .navbar.active {
        transform: translateX(0);
    }

    .nav-links ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .nav-links li {
        text-align: left;
        margin: 0;
    }

    .nav-links a {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        color: var(--maroon1);
        display: block;
        width: 100%;
        transition: background-color 0.3s ease, color 0.3s ease;
    }


    .chat-wa-home-img::before,
    .chat-wa-home-img::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 40px;
        height: 2px;
        background-color: black;
    }

}